2025-11-24T15:32:59  Fetching changes.
2025-11-24T15:32:59    Starting  LocalZipHandler
2025-11-24T15:32:59    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/290fd285-6d17-4eeb-9f08-16250888480f.zip (5.50 MB) to /tmp/zipdeploy/extracted
2025-11-24T15:33:04  Updating submodules.
2025-11-24T15:33:04  Preparing deployment for commit id '02eaa7c5-f'.
2025-11-24T15:33:04  PreDeployment: context.CleanOutputPath False
2025-11-24T15:33:05  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-24T15:33:05  Running build. Project type: OneDeploy
2025-11-24T15:33:05  Copying the manifest
2025-11-24T15:33:05  Running deployment command...
2025-11-24T15:33:05    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-24T15:33:05    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-24T15:33:05    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-24T15:33:05    Prev manifest = /home/site/deployments/92b40956-7ac8-4b59-b4e7-b77e5a4ea2d3/manifest and next /home/site/deployments/02eaa7c5-f6c1-47b3-b877-e690da1a3036/manifest
2025-11-24T15:33:06    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-24T15:33:06    Creating a list of all files at /tmp//filelist.txt
2025-11-24T15:33:07    No directory to exclude.
2025-11-24T15:33:07    Created /tmp//filelist.txt. Total number of files to be synced = 61.
2025-11-24T15:33:07    Created batches from the list of files. Processing 8 files in each thread
2025-11-24T15:33:07    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-24T15:33:08    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-24T15:33:08    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-24T15:33:08    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-24T15:33:08    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-24T15:33:08    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-24T15:33:08    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-24T15:33:08    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-24T15:33:08    
2025-11-24T15:33:08    Number of files: 14 (reg: 8, dir: 6)
2025-11-24T15:33:08    Number of created files: 0
2025-11-24T15:33:08    Number of deleted files: 0
2025-11-24T15:33:08    Number of regular files transferred: 0
2025-11-24T15:33:08    Total file size: 1.01M bytes
2025-11-24T15:33:08    Total transferred file size: 0 bytes
2025-11-24T15:33:08    Literal data: 0 bytes
2025-11-24T15:33:08    Matched data: 0 bytes
2025-11-24T15:33:08    File list size: 0
2025-11-24T15:33:08    File list generation time: 0.020 seconds
2025-11-24T15:33:08    File list transfer time: 0.000 seconds
2025-11-24T15:33:08    Total bytes sent: 484
2025-11-24T15:33:08    Total bytes received: 58
2025-11-24T15:33:08    
2025-11-24T15:33:08    sent 484 bytes  received 58 bytes  361.33 bytes/sec
2025-11-24T15:33:08    total size is 1.01M  speedup is 1,866.67
2025-11-24T15:33:08    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-24T15:33:08    
2025-11-24T15:33:08    Number of files: 11 (reg: 8, dir: 3)
2025-11-24T15:33:08    Number of created files: 0
2025-11-24T15:33:08    Number of deleted files: 0
2025-11-24T15:33:08    Number of regular files transferred: 0
2025-11-24T15:33:08    Total file size: 1.27M bytes
2025-11-24T15:33:08    Total transferred file size: 0 bytes
2025-11-24T15:33:08    Literal data: 0 bytes
2025-11-24T15:33:08    Matched data: 0 bytes
2025-11-24T15:33:08    File list size: 0
2025-11-24T15:33:08    File list generation time: 0.001 seconds
2025-11-24T15:33:08    File list transfer time: 0.000 seconds
2025-11-24T15:33:08    Total bytes sent: 481
2025-11-24T15:33:09    Total bytes received: 49
2025-11-24T15:33:09    
2025-11-24T15:33:09    sent 481 bytes  received 49 bytes  353.33 bytes/sec
2025-11-24T15:33:09    total size is 1.27M  speedup is 2,387.81
2025-11-24T15:33:09    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-24T15:33:09    
2025-11-24T15:33:09    Number of files: 8 (reg: 8)
2025-11-24T15:33:09    Number of created files: 0
2025-11-24T15:33:09    Number of deleted files: 0
2025-11-24T15:33:09    Number of regular files transferred: 0
2025-11-24T15:33:09    Total file size: 2.20M bytes
2025-11-24T15:33:09    Total transferred file size: 0 bytes
2025-11-24T15:33:09    Literal data: 0 bytes
2025-11-24T15:33:09    Matched data: 0 bytes
2025-11-24T15:33:09    File list size: 0
2025-11-24T15:33:09    File list generation time: 0.129 seconds
2025-11-24T15:33:09    File list transfer time: 0.000 seconds
2025-11-24T15:33:09    Total bytes sent: 411
2025-11-24T15:33:09    Total bytes received: 40
2025-11-24T15:33:09    
2025-11-24T15:33:09    sent 411 bytes  received 40 bytes  902.00 bytes/sec
2025-11-24T15:33:09    total size is 2.20M  speedup is 4,883.09
2025-11-24T15:33:09    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-24T15:33:09    
2025-11-24T15:33:09    Number of files: 14 (reg: 8, dir: 6)
2025-11-24T15:33:09    Number of created files: 0
2025-11-24T15:33:09    Number of deleted files: 0
2025-11-24T15:33:09    Number of regular files transferred: 0
2025-11-24T15:33:09    Total file size: 2.75M bytes
2025-11-24T15:33:09    Total transferred file size: 0 bytes
2025-11-24T15:33:09    Literal data: 0 bytes
2025-11-24T15:33:09    Matched data: 0 bytes
2025-11-24T15:33:09    File list size: 0
2025-11-24T15:33:09    File list generation time: 0.078 seconds
2025-11-24T15:33:09    File list transfer time: 0.000 seconds
2025-11-24T15:33:09    Total bytes sent: 542
2025-11-24T15:33:09    Total bytes received: 58
2025-11-24T15:33:09    
2025-11-24T15:33:09    sent 542 bytes  received 58 bytes  1.20K bytes/sec
2025-11-24T15:33:09    total size is 2.75M  speedup is 4,588.14
2025-11-24T15:33:09    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-24T15:33:09    
2025-11-24T15:33:09    Number of files: 12 (reg: 8, dir: 4)
2025-11-24T15:33:09    Number of created files: 0
2025-11-24T15:33:09    Number of deleted files: 0
2025-11-24T15:33:09    Number of regular files transferred: 0
2025-11-24T15:33:09    Total file size: 444.08K bytes
2025-11-24T15:33:09    Total transferred file size: 0 bytes
2025-11-24T15:33:09    Literal data: 0 bytes
2025-11-24T15:33:09    Matched data: 0 bytes
2025-11-24T15:33:09    File list size: 0
2025-11-24T15:33:09    File list generation time: 0.157 seconds
2025-11-24T15:33:09    File list transfer time: 0.000 seconds
2025-11-24T15:33:09    Total bytes sent: 508
2025-11-24T15:33:09    Total bytes received: 52
2025-11-24T15:33:09    
2025-11-24T15:33:09    sent 508 bytes  received 52 bytes  373.33 bytes/sec
2025-11-24T15:33:09    total size is 444.08K  speedup is 793.00
2025-11-24T15:33:09    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-24T15:33:09    
2025-11-24T15:33:09    Number of files: 5 (reg: 5)
2025-11-24T15:33:09    Number of created files: 0
2025-11-24T15:33:09    Number of deleted files: 0
2025-11-24T15:33:09    Number of regular files transferred: 0
2025-11-24T15:33:09    Total file size: 1.56M bytes
2025-11-24T15:33:09    Total transferred file size: 0 bytes
2025-11-24T15:33:09    Literal data: 0 bytes
2025-11-24T15:33:09    Matched data: 0 bytes
2025-11-24T15:33:09    File list size: 0
2025-11-24T15:33:09    File list generation time: 0.001 seconds
2025-11-24T15:33:09    File list transfer time: 0.000 seconds
2025-11-24T15:33:09    Total bytes sent: 304
2025-11-24T15:33:09    Total bytes received: 31
2025-11-24T15:33:09    
2025-11-24T15:33:09    sent 304 bytes  received 31 bytes  223.33 bytes/sec
2025-11-24T15:33:09    total size is 1.56M  speedup is 4,663.62
2025-11-24T15:33:09    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-24T15:33:10    
2025-11-24T15:33:10    Number of files: 16 (reg: 8, dir: 8)
2025-11-24T15:33:10    Number of created files: 0
2025-11-24T15:33:10    Number of deleted files: 0
2025-11-24T15:33:10    Number of regular files transferred: 0
2025-11-24T15:33:10    Total file size: 3.31M bytes
2025-11-24T15:33:10    Total transferred file size: 0 bytes
2025-11-24T15:33:10    Literal data: 0 bytes
2025-11-24T15:33:10    Matched data: 0 bytes
2025-11-24T15:33:10    File list size: 0
2025-11-24T15:33:10    File list generation time: 0.008 seconds
2025-11-24T15:33:10    File list transfer time: 0.000 seconds
2025-11-24T15:33:10    Total bytes sent: 633
2025-11-24T15:33:10    Total bytes received: 64
2025-11-24T15:33:10    
2025-11-24T15:33:10    sent 633 bytes  received 64 bytes  464.67 bytes/sec
2025-11-24T15:33:10    total size is 3.31M  speedup is 4,750.07
2025-11-24T15:33:10    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-24T15:33:10    
2025-11-24T15:33:10    Number of files: 8 (reg: 8)
2025-11-24T15:33:10    Number of created files: 0
2025-11-24T15:33:10    Number of deleted files: 0
2025-11-24T15:33:10    Number of regular files transferred: 1
2025-11-24T15:33:10    Total file size: 3.40M bytes
2025-11-24T15:33:10    Total transferred file size: 506 bytes
2025-11-24T15:33:10    Literal data: 506 bytes
2025-11-24T15:33:10    Matched data: 0 bytes
2025-11-24T15:33:10    File list size: 0
2025-11-24T15:33:10    File list generation time: 0.020 seconds
2025-11-24T15:33:10    File list transfer time: 0.000 seconds
2025-11-24T15:33:10    Total bytes sent: 823
2025-11-24T15:33:10    Total bytes received: 56
2025-11-24T15:33:10    
2025-11-24T15:33:10    sent 823 bytes  received 56 bytes  586.00 bytes/sec
2025-11-24T15:33:10    total size is 3.40M  speedup is 3,872.68
2025-11-24T15:33:10    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-24T15:33:10    Completed successfully in 3 seconds
2025-11-24T15:33:10  Build completed succesfully.
2025-11-24T15:33:11  Running post deployment command(s)...
2025-11-24T15:33:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-24T15:33:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
