2025-11-21T20:40:30  Fetching changes.
2025-11-21T20:40:30    Starting  LocalZipHandler
2025-11-21T20:40:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/29683f9d-0e86-47b1-a476-089c408b4853.zip (5.50 MB) to /tmp/zipdeploy/extracted
2025-11-21T20:40:36  Updating submodules.
2025-11-21T20:40:36  Preparing deployment for commit id '92b40956-7'.
2025-11-21T20:40:37  PreDeployment: context.CleanOutputPath False
2025-11-21T20:40:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-21T20:40:37  Running build. Project type: OneDeploy
2025-11-21T20:40:37  Copying the manifest
2025-11-21T20:40:37  Running deployment command...
2025-11-21T20:40:37    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-21T20:40:37    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-21T20:40:37    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-21T20:40:37    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/92b40956-7ac8-4b59-b4e7-b77e5a4ea2d3/manifest
2025-11-21T20:40:37    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-21T20:40:38    Creating a list of all files at /tmp//filelist.txt
2025-11-21T20:40:38    No directory to exclude.
2025-11-21T20:40:38    Created /tmp//filelist.txt. Total number of files to be synced = 61.
2025-11-21T20:40:38    Created batches from the list of files. Processing 8 files in each thread
2025-11-21T20:40:38    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-21T20:40:38    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-21T20:40:39    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-21T20:40:39    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-21T20:40:39    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-21T20:40:39    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-21T20:40:39    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-21T20:40:39    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-21T20:40:39    
2025-11-21T20:40:39    Number of files: 5 (reg: 5)
2025-11-21T20:40:40    Number of created files: 5 (reg: 5)
2025-11-21T20:40:40    Number of deleted files: 0
2025-11-21T20:40:40    Number of regular files transferred: 5
2025-11-21T20:40:40    Total file size: 205.85K bytes
2025-11-21T20:40:40    Total transferred file size: 205.85K bytes
2025-11-21T20:40:40    Literal data: 205.85K bytes
2025-11-21T20:40:40    Matched data: 0 bytes
2025-11-21T20:40:40    File list size: 0
2025-11-21T20:40:40    File list generation time: 0.076 seconds
2025-11-21T20:40:40    File list transfer time: 0.000 seconds
2025-11-21T20:40:40    Total bytes sent: 78.92K
2025-11-21T20:40:40    Total bytes received: 111
2025-11-21T20:40:40    
2025-11-21T20:40:40    sent 78.92K bytes  received 111 bytes  52.69K bytes/sec
2025-11-21T20:40:40    total size is 205.85K  speedup is 2.60
2025-11-21T20:40:40    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-21T20:40:40    
2025-11-21T20:40:41    Number of files: 11 (reg: 8, dir: 3)
2025-11-21T20:40:41    Number of created files: 10 (reg: 8, dir: 2)
2025-11-21T20:40:41    Number of deleted files: 0
2025-11-21T20:40:41    Number of regular files transferred: 8
2025-11-21T20:40:41    Total file size: 629.46K bytes
2025-11-21T20:40:41    Total transferred file size: 629.46K bytes
2025-11-21T20:40:41    Literal data: 629.46K bytes
2025-11-21T20:40:41    Matched data: 0 bytes
2025-11-21T20:40:41    File list size: 0
2025-11-21T20:40:41    File list generation time: 0.086 seconds
2025-11-21T20:40:41    File list transfer time: 0.000 seconds
2025-11-21T20:40:41    Total bytes sent: 194.05K
2025-11-21T20:40:41    Total bytes received: 177
2025-11-21T20:40:41    
2025-11-21T20:40:41    sent 194.05K bytes  received 177 bytes  129.49K bytes/sec
2025-11-21T20:40:41    total size is 629.46K  speedup is 3.24
2025-11-21T20:40:41    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-21T20:40:41    
2025-11-21T20:40:41    Number of files: 8 (reg: 8)
2025-11-21T20:40:41    Number of created files: 8 (reg: 8)
2025-11-21T20:40:41    Number of deleted files: 0
2025-11-21T20:40:41    Number of regular files transferred: 8
2025-11-21T20:40:41    Total file size: 996.18K bytes
2025-11-21T20:40:41    Total transferred file size: 996.18K bytes
2025-11-21T20:40:41    Literal data: 996.18K bytes
2025-11-21T20:40:41    Matched data: 0 bytes
2025-11-21T20:40:41    File list size: 0
2025-11-21T20:40:41    File list generation time: 0.010 seconds
2025-11-21T20:40:41    File list transfer time: 0.000 seconds
2025-11-21T20:40:41    Total bytes sent: 401.51K
2025-11-21T20:40:41    Total bytes received: 168
2025-11-21T20:40:41    
2025-11-21T20:40:41    sent 401.51K bytes  received 168 bytes  267.79K bytes/sec
2025-11-21T20:40:41    total size is 996.18K  speedup is 2.48
2025-11-21T20:40:41    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-21T20:40:41    
2025-11-21T20:40:41    Number of files: 8 (reg: 8)
2025-11-21T20:40:41    Number of created files: 8 (reg: 8)
2025-11-21T20:40:41    Number of deleted files: 0
2025-11-21T20:40:42    Number of regular files transferred: 8
2025-11-21T20:40:42    Total file size: 1.31M bytes
2025-11-21T20:40:42    Total transferred file size: 1.31M bytes
2025-11-21T20:40:42    Literal data: 1.31M bytes
2025-11-21T20:40:42    Matched data: 0 bytes
2025-11-21T20:40:42    File list size: 0
2025-11-21T20:40:42    File list generation time: 0.001 seconds
2025-11-21T20:40:42    File list transfer time: 0.000 seconds
2025-11-21T20:40:42    Total bytes sent: 519.01K
2025-11-21T20:40:42    Total bytes received: 168
2025-11-21T20:40:42    
2025-11-21T20:40:42    sent 519.01K bytes  received 168 bytes  207.67K bytes/sec
2025-11-21T20:40:42    total size is 1.31M  speedup is 2.53
2025-11-21T20:40:42    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-21T20:40:42    
2025-11-21T20:40:42    Number of files: 16 (reg: 8, dir: 8)
2025-11-21T20:40:42    Number of created files: 14 (reg: 8, dir: 6)
2025-11-21T20:40:42    Number of deleted files: 0
2025-11-21T20:40:42    Number of regular files transferred: 8
2025-11-21T20:40:42    Total file size: 87.89K bytes
2025-11-21T20:40:42    Total transferred file size: 87.89K bytes
2025-11-21T20:40:42    Literal data: 87.89K bytes
2025-11-21T20:40:42    Matched data: 0 bytes
2025-11-21T20:40:42    File list size: 0
2025-11-21T20:40:42    File list generation time: 0.001 seconds
2025-11-21T20:40:42    File list transfer time: 0.000 seconds
2025-11-21T20:40:42    Total bytes sent: 39.65K
2025-11-21T20:40:42    Total bytes received: 189
2025-11-21T20:40:42    
2025-11-21T20:40:42    sent 39.65K bytes  received 189 bytes  15.94K bytes/sec
2025-11-21T20:40:43    total size is 87.89K  speedup is 2.21
2025-11-21T20:40:43    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-21T20:40:43    
2025-11-21T20:40:43    Number of files: 15 (reg: 8, dir: 7)
2025-11-21T20:40:43    Number of created files: 15 (reg: 8, dir: 7)
2025-11-21T20:40:43    Number of deleted files: 0
2025-11-21T20:40:43    Number of regular files transferred: 8
2025-11-21T20:40:43    Total file size: 2.81M bytes
2025-11-21T20:40:43    Total transferred file size: 2.81M bytes
2025-11-21T20:40:43    Literal data: 2.81M bytes
2025-11-21T20:40:43    Matched data: 0 bytes
2025-11-21T20:40:43    File list size: 0
2025-11-21T20:40:44    File list generation time: 0.001 seconds
2025-11-21T20:40:44    File list transfer time: 0.000 seconds
2025-11-21T20:40:44    Total bytes sent: 1.02M
2025-11-21T20:40:44    Total bytes received: 189
2025-11-21T20:40:44    
2025-11-21T20:40:44    sent 1.02M bytes  received 189 bytes  407.75K bytes/sec
2025-11-21T20:40:44    total size is 2.81M  speedup is 2.75
2025-11-21T20:40:44    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-21T20:40:44    
2025-11-21T20:40:44    Number of files: 20 (reg: 8, dir: 12)
2025-11-21T20:40:44    Number of created files: 16 (reg: 8, dir: 8)
2025-11-21T20:40:44    Number of deleted files: 0
2025-11-21T20:40:44    Number of regular files transferred: 8
2025-11-21T20:40:44    Total file size: 4.40M bytes
2025-11-21T20:40:44    Total transferred file size: 4.40M bytes
2025-11-21T20:40:44    Literal data: 4.40M bytes
2025-11-21T20:40:44    Matched data: 0 bytes
2025-11-21T20:40:44    File list size: 0
2025-11-21T20:40:44    File list generation time: 0.098 seconds
2025-11-21T20:40:45    File list transfer time: 0.000 seconds
2025-11-21T20:40:45    Total bytes sent: 1.72M
2025-11-21T20:40:45    Total bytes received: 204
2025-11-21T20:40:45    
2025-11-21T20:40:45    sent 1.72M bytes  received 204 bytes  687.64K bytes/sec
2025-11-21T20:40:45    total size is 4.40M  speedup is 2.56
2025-11-21T20:40:45    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-21T20:40:45    
2025-11-21T20:40:45    Number of files: 8 (reg: 8)
2025-11-21T20:40:45    Number of created files: 8 (reg: 8)
2025-11-21T20:40:45    Number of deleted files: 0
2025-11-21T20:40:45    Number of regular files transferred: 8
2025-11-21T20:40:45    Total file size: 5.51M bytes
2025-11-21T20:40:45    Total transferred file size: 5.51M bytes
2025-11-21T20:40:45    Literal data: 5.51M bytes
2025-11-21T20:40:45    Matched data: 0 bytes
2025-11-21T20:40:45    File list size: 0
2025-11-21T20:40:45    File list generation time: 0.011 seconds
2025-11-21T20:40:45    File list transfer time: 0.000 seconds
2025-11-21T20:40:45    Total bytes sent: 1.36M
2025-11-21T20:40:45    Total bytes received: 168
2025-11-21T20:40:46    
2025-11-21T20:40:46    sent 1.36M bytes  received 168 bytes  542.12K bytes/sec
2025-11-21T20:40:46    total size is 5.51M  speedup is 4.07
2025-11-21T20:40:46    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-21T20:40:46    Completed successfully in 3 seconds
2025-11-21T20:40:46  Build completed succesfully.
2025-11-21T20:40:46  Running post deployment command(s)...
2025-11-21T20:40:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-21T20:40:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
